# Ignore Visual Studio temporary files, build results, and
# files generated by popular Visual Studio add-ons.

# User-specific files
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates

# User-specific files (Mono Auto Generated)
mono_crash.*

# User-specific files (Visual Studio Code)
.history

# Mono auto generated files
mono_crash.*

# ASP.NET Scaffolding
ScaffoldingReadMe.txt

# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# VS Code directories
.vscode/
.history/
.Rproj.user/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Windows shortcuts
*.lnk

# Visual Studio 2019/2022
.vs/
*.vcxproj.user
*.vcxproj.filters
*.vcxproj.local

# ASP.NET Core
project.lock.json
project.fragment.lock.json
*.ide.*.json
*.csproj.user
.deployment
.env

# Python tools for Visual Studio (PTVS)
.ptvs/
__pycache__/

# F# temporary files
*.fs~

# Node.js tools for Visual Studio
node_modules/
npm-debug.log

# Visual Studio Code
.vscode/

# Publish
/bin
/obj
