/*html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}*/
/* site.css */

/* General styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: #333;
}

a {
    color: #007bff;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }

/* Header styles */
header {
    background-color: #4CAF50;
    padding: 10px 0;
    color: white;
    text-align: center;
}

    header h1 {
        margin: 0;
    }

/* Container styles */
.container {
    width: 80%;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* List styles */
ul {
    list-style: none;
    padding: 0;
}

    ul li {
        padding: 8px 0;
        border-bottom: 1px solid #ddd;
    }

        ul li:last-child {
            border-bottom: none;
        }

/* Pagination styles */
.pagination {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

    .pagination a {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
    }

        .pagination a:hover {
            background-color: #45a049;
        }

/* Pokemon detail styles */
.pokemon-details h2 {
    margin-top: 0;
}

.pokemon-details ul {
    list-style: disc;
    padding-left: 20px;
}
